# Springboot2

./: README.md
Springboot2/: pom.xml
Springboot2/src/main/java/com/turismo/: ApiTurismoApplication.java  HomeController.java  Hotel.java  HotelController.java  HotelRepository.java  HotelService.java  SecurityConfig.java
