# Configuración de conexión a MongoDB
spring.data.mongodb.uri=mongodb+srv://JR:123@jr.avd8x.mongodb.net/Mongo?retryWrites=true&w=majority
spring.data.mongodb.database=Mongo

# Configuración de seguridad - Usuario y contraseña
spring.security.user.name=admin
spring.security.user.password=admin123

# Deshabilitar configuración automática de bases de datos SQL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración del puerto de la aplicación
server.port=8080

# Configuración de logs
logging.level.org.springframework=INFO